<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="../images/map_icon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        
    </head>

    <body>

        <div class="header">
            <div class="contacts">
                <a class="contact" href="mailto:kirillhod@gmail.com">
                    <img class="contactimage" src="../images/mail_icon.svg">
                    <p class="email">kirillhod@gmail.com</p>
                </a>
                    
                <a href="https://github.com/WcvgImMeister">
                    <img class="contactimage" src="../images/github_logo.svg">
                </a>

            </div>
            <div class="pages">
                <button class='mapbutton' onclick="hideModal()"></button>
                <button onclick="location.href = '../index.html';">CHARACHTER</button>
                <button onclick="location.href = '../inventory/inventory.html';">INVENTORY</button>
            </div>
        </div>

        <div class="content">
            <div class="map">
                <img class="mapback" src="../images/map.svg">

                <div onclick="showModal('bio_matter')" class="mapmarker" style="top: 60%; left: 40%;">
                    <div class="markerinfo">
                        <p>BioMatter Game</p>
                    </div>
                </div>
                
                <div onclick="showModal('constructor_ar')" class="mapmarker" style="top: 50%; left: 60%;">
                    <div class="markerinfo">
                        <p>ConstructorAR</p>
                    </div>
                </div>

                <div onclick="showModal('delivery')" class="mapmarker" style="top: 10%; left: 50%;">
                    <div class="markerinfo">
                        <p>Space Delivery Game</p>
                    </div>
                </div>

                <div onclick="showModal('calculator')" class="mapmarker sideproject" style="top: 90%; left: 10%;">
                    <div class="markerinfo">
                        <p>Android Calculator App</p>
                    </div>
                </div>

                <div onclick="showModal('space_adventure')" class="mapmarker" style="top: 50%; left: 20%;">
                    <div class="markerinfo">
                        <p>Spaceship Adventure Mobile Game</p>
                    </div>
                </div>

            </div>

            <div class="maplegend">
                
                <p>Исследуйте портфолио проектов, нажимая точки на карте</p>
            </div>
            
            <div class="mapmodal">
                <div class="description">
                    <h1>Project Name</h1>

                    <p>Content here</p>
                </div>
                
                <h1 class="closemodal" onclick=hideModal()>X</h1>
            </div>

            
        </div>
    </body>

    <script src="map.js"></script>
    <!-- <script src="../orientation.js"></script> -->
</html> 